# vim: set ft=perl:

# 默认输入文件（当省略latexmk的文件参数时）
@default_files = ('main.tex');

# 使用xelatex
# http://blog.wxm.be/2015/08/05/use-xelatex-by-default-in-latexmk.html
$pdflatex = "xelatex %O %S";
$pdf_mode = 1;
$dvi_mode = $postscript_mode = 0;

# 修改TEXINPUTS环境变量，让tex优先搜索工作目录下的swufethesis路径（及其子目录）
# 注意在Windows下路径分隔符是`;`，根据`$^O`判断操作系统
# https://stackoverflow.com/questions/334686/how-can-i-detect-the-operating-system-in-perl
my $separator = $^O eq 'MSWin32' ? ';' : ':';
my $texinputs = defined $ENV{'TEXINPUTS'} ? $ENV{'TEXINPUTS'} : '';
$ENV{'TEXINPUTS'} = './swufethesis//' . $separator . $texinputs;
